.btn {
	font-size: 13px;
	font-weight: 900;
  letter-spacing: .5px;
  line-height: 18px;
	text-transform: uppercase;
  text-decoration: none;
  white-space: normal;
  padding: 1.4rem 2.25rem;
  padding-top: 1.6rem;
  margin-bottom: 4rem;
  border: 3px solid transparent;
	border-radius: 0;
  color: $primary-color;
  background: white;
  &:hover {
  	i.fa {
	  	color: white;
  	}
	  border-color: white;
  	color: white;
  	background: transparent;
  }
  &:active, &:focus {
  	color: white;
  }
}
.hollow-button {
  border: 3px solid #cceef1;
  color: $primary-color;
  &:focus {
  	color: $primary-color;
  }
  &:hover {
  	background: $primary-color;
  	color: white;
  	border-color: $primary-color;
  }
  .fa {
	  color: $primary-color;
  }
}

.btn.cta {
	color: white;
	background: $primary-color;
	&:hover, &:focus {
		color: $primary-color;
		background: transparent;
		border: 3px solid #cceef1;
	}
}

header  {
	.btn {
		float: right;
		position: relative;
	}
	.btn.cta {
		top: -0.7rem;
		font-size: 1rem;
		padding: .4rem 2rem .3rem 2rem;
		@include media-query(560px) {
			display: none;
		}
	}

	.btn.menu-btn {
		margin-left: 1rem;
		top: -.775rem;
		padding: .35rem 1rem 0.075rem 1rem;
		i.fa {
			font-size: 2rem;
		}
		&.full {
			border-color: $primary-color;
			background: $primary-color;
			i.fa {
				color: white;
			}
		}
	}
}

.close-modal-button {
	background: none;
	border: none;
	color: $text-color;
}