@font-face {
	font-family: MuseoSans;
	font-weight: 100;
	src: url("/fonts/MuseoSans-100.otf") format("opentype");
}
@font-face {
	font-family: MuseoSans;
	font-weight: 300;
	src: url("/fonts/MuseoSans-300.otf") format("opentype");
}
@font-face {
	font-family: MuseoSans;
	font-weight: 500;
	src: url("/fonts/MuseoSans_500.otf") format("opentype");
}
@font-face {
	font-family: MuseoSans;
	font-weight: 700;
	src: url("/fonts/MuseoSans_700.otf") format("opentype");
}
@font-face {
	font-family: MuseoSans;
	font-weight: 900;
	src: url("/fonts/MuseoSans_900.otf") format("opentype");
}
@font-face {
	font-family: MuseoSlab;
	font-weight: 100;
	src: url("/fonts/Museo_Slab_100.otf") format("opentype");
}
@font-face {
	font-family: MuseoSlab;
	font-weight: 300;
	src: url("/fonts/Museo_Slab_300.otf") format("opentype");
}
@font-face {
	font-family: MuseoSlab;
	font-weight: 500;
	src: url("/fonts/Museo_Slab_500.otf") format("opentype");
}
@font-face {
	font-family: MuseoSlab;
	font-weight: 700;
	src: url("/fonts/Museo_Slab_700.otf") format("opentype");
}
@font-face {
	font-family: MuseoSlab;
	font-weight: 900;
	src: url("/fonts/Museo_Slab_900.otf") format("opentype");
}

