footer {
	font-size: 1.4rem;
	font-weight: 500;
	text-align: left;
	padding-top: 6rem;
	padding-bottom: 8rem;
	background: $footer-background;
	ul:not(.social-icons) {
		padding-left: 0;
		list-style: none;
		margin-bottom: 3rem;
		float: left;
		margin-right: 8rem;
		li {
			padding: .5rem 0;
		}
		li:first-child {
			color: #717684;
			text-transform: uppercase;
		}
		@include media-query(1000px) {
			float: none;
		}
	}
	ul.social-icons {
		text-align: center;
		margin-bottom: 2.5rem;
		float: right;
		padding-left: 0;
		li {
			font-size: 1.3rem;
			display: inline-block;
			margin: auto .7rem;
		}
		@include media-query(1000px) {
			float: none;
		}
	}
	.logo-link {
		display: block;
		text-align: center;
		float: left;
		img {
			max-width: 21rem;
		}
		@include media-query(1000px) {
			float: none;
		}
	}
	a {
		color: white;
		text-decoration: none;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary-color;
		}
		strong {
			color: $primary-color;
		}
	}
}
