section a:not(.btn), .modal a:not(.btn) {
	color: $primary-color;
	text-decoration: underline;
	&:hover {
		color: darken($primary-color, 10%);
	}
}

a.alert-link, section a.alert-link {
	font-size: 1.75rem;
	font-weight: 300;
	margin-bottom: 6rem;
	color: $alert-color;
	text-decoration: underline;
	display: block;
	&:hover {
		color: darken($alert-color, 10%);
	}
}

.under-button-link {
	color: $primary-color;
	text-decoration: underline;
	&:hover {
		color: darken($primary-color, 10%);
	}
	display: block;
	margin: 0 auto;
	margin-bottom: 6rem;
	margin-top: -1rem;
}