.modal {
	.modal-content {
		background: $secondary-background;
	}
	.modal-header, .modal-footer {
		border: none;
	}
	h4 {
		margin-top: 1.5rem;
	}
	p {
		font-weight: 300;
		font-size: 1.75rem;
		line-height: 1.4;
		padding: 0 4rem;
	}
	p.align-left {
		text-align: left;
	}
	section.secondary p {
		font-size: 1.75rem;
	}
	img {
		margin: 0 auto;
		margin-bottom: 2rem;
		&.shrink-image {
			max-width: 20rem;
		}
	}
	.btn {
		display: inline-block;
		margin-bottom: 2rem;
	}
	.close-modal-button {
		color: $primary-color;
		&:hover {
			color: darken($primary-color, 10%);
		}
	}
	.modal-footer {
		text-align: center;
	}
}