nav.mobile-menu, a.menu-btn {
	display: none;
}
@include media-query($on-large-screen) {
	nav.mobile-menu, a.menu-btn {
		display: inline-block;
	}
}

header .clearfix {
	height: 0;
}

header nav {
	ul li {
		font-weight: 700;
		font-size: 1.55rem;
		a {
			color: #9b9b9b;
			&:hover, &:focus, &:active {
				text-decoration: none;
				color: $black;
			}
		}
	}
}

header nav.desktop-menu  {
	float: right;
	display: inline-block;
	@include media-query(1250px) {
		display: none;
	}
	ul li {
		margin: 0 2rem;
		display: inline-block;
		text-transform: uppercase;
		&:last-child {
			margin-right: 5rem;
		}
	}
}

nav.desktop-submenu {
	@include media-query(1250px) {
		display: none;
	}
	border-top: 1px solid #E2E2E2;
	padding: 2rem 0 .8rem 0;
	ul {
		list-style: none;
		li {
			a {
				text-decoration: none;
				color: #9B9B9B;
				font-weight: 900;
				text-transform: uppercase;
				margin-right: 4rem;
				&:hover, &.active {
					color: black;
				}
			}
			display: inline-block;
		}
	}
}

header nav.mobile-menu  {
	height: 22rem;
	.submenu-btn-minus {
		display: none;
	}

	.submenu-btn-minus, .submenu-btn-plus {
		margin-left: 1rem;
		font-size: 2rem;
		color: $primary-color;
	}
	ul {
		margin-top: 4rem;
		padding: 0;
	}
	li {
		a {
			font-size: 1.8rem;
		}
		display: block;
		margin-bottom: 2rem;
	}
}

header nav.mobile-submenu  {
	display: none;
	ul {
		margin: 2.5rem 0 3rem 2rem;
	}
	li {
		text-transform: uppercase;
		a {
			font-size: 1.5rem;
			&.hover, &.active {
				color: $black;
			}
		}
	}
	&.descended {
		display: block;
	}
}
