h1, h2, h3, h4, h5, h6, span, small, p, a, li {
	font-family: MuseoSans, HelveticaNeue, Helvetica, Arial, sans-serif;
	color: $text-color;
}

h1 {
	font-size: 4.5rem;
	font-weight: 100;
	margin-bottom: 2rem;
	@include media-query($on-medium-screen) {
		font-size: 4rem;
	}
	@include media-query($on-small-screen) {
		font-size: 3.5rem;
	}
}

h2 {
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 3rem;
}

h3 {
	font-size: 1.65rem;
	font-weight: 700;
	margin-bottom: 3rem;
	text-transform: uppercase;
}

h4 {
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 6rem;
}

h5 {
	font-size: 3.5rem;
	font-weight: 100;
	margin-bottom: 4rem;
	color: white;
	@include media-query($on-small-screen) {
		font-size: 2.25rem;
	}
}

h6 {
	font-size: 3.5rem;
	font-weight: 700;
	margin-bottom: 1.7rem;
	color: $text-color;
}

.example-section {
	h1 {
		font-weight: 500;
	}
	h2 {
		font-weight: 100;
	}
	p {
		font-weight: 300;
	}
	&.secondary p {
		padding: 1rem;
		font-size: 1.75rem;
	}
}
