---
layout: knewton-subpage
permalink: knewton/communication/
---

<section class="content-block example-section">
  <div class="inner">
    <h1>Communication</h1>
    <article>
      <p>I am comfortable presenting my work and have done so in front of teammates, rooms full of coworkers and C level executives.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/communication/infrastructure.png" alt="">
      <p>Overview of a website infrastructure tailored to the client's level of knowledge.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/communication/infrastructure2.png" alt="">
      <p>An infrastructure diagram created live during a planning session.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/communication/timeline1.png" alt="">
      <p>A project timeline for a high level stakeholder that presents an overview without overwhelming details.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/communication/timeline2.png" alt="">
      <p>A more technical timeline with milestone details.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/communication/erb.png" alt="">
      <p>An entity relationship diagram guides the database design as well as informs content strategy.</p>
    </article>
  </div>
</section>

<a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Email Me Now <i class="fa fa-chevron-right"></i></a>
<br>
<a class="under-button-link" href="/knewton/#communication">Go Back</a>

