---
layout: knewton-subpage
permalink: knewton/research/
---

<section class="content-block example-section">
  <div class="inner">
    <h1>UX Research</h1>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/research/user-personas.png" alt="">
      <p>Create evolving user personas that are updated based on employee, teacher and user interviews.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/research/experience-map.png" alt="">
      <p>Plout out a student's interaction with our school at every level to find pain points.</p>
    </article>
  </div>
</section>

<a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Email Me Now <i class="fa fa-chevron-right"></i></a>
<br>
<a class="under-button-link" href="/knewton/#experience">Go Back</a>

