---
layout: knewton-subpage
permalink: knewton/ux-design/
---

<section class="content-block example-section">
  <div class="inner">
    <h1>UX Design</h1>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/user-journey.png" alt="">
      <p>Business process maps and user journeys help to better understand a user's experience and design it from a higher level.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/wireframe-timeline.png" alt="">
      <p>Low fidelity wireframe timelines can reveal application components for developers as well as serve as a baseline for visual design.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/module-iterations.png" alt="">
      <p>Complicated content leads to many iterations of a particular UI module exploring various data hierarchies and interaction models.</p>
    </article>
    <article>
      <h3>Example</h3>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/modules-wireframe.png" alt="">
      <p>5 variations of a way to present a student’s enrollment into a particular course. </p>
    </article>
  </div>
</section>

<a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Email Me Now <i class="fa fa-chevron-right"></i></a>
<br>
<a class="under-button-link" href="/knewton/#experience">Go Back</a>

