---
layout: knewton-subpage
permalink: knewton/visual-design/
---

<section class="content-block example-section">
  <div class="inner">
    <h1>Visual Design</h1>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/visual_design/patterns.png" alt="">
      <p>Reusable patterns are designed to be independent but consistent.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/visual_design/page-design.png" alt="">
      <p>Those patterns are then combined and arranged into pages.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/development/user-page-desktop.png" alt="">
      <p>The final result running on a desktop browser.</p>
    </article>
    <article>
      <img class="img-responsive example-image shrink-image" src="/images/knewton/development/user-page-mobile.png" alt="">
      <p>The final result running on a phone browser.</p>
    </article>
  </div>
</section>

<a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Email Me Now <i class="fa fa-chevron-right"></i></a>
<br>
<a class="under-button-link" href="/knewton/#experience">Go Back</a>

