<!doctype html>
<head>
	<title> Dima Markus | UX Designer</title>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="home" href="http://dimamarkus.com" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick-theme.min.css">
	<link rel="stylesheet" href="/css/knewton.css" >
</head>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
	<body>

			<header class="content-block">
  <div class="inner">
    <a href="/knewton"><img src="/images/knewton/logo.png" alt="" class="logo"></a>
    <a href="" class="btn hollow-button menu-btn"><i class="fa fa-bars"></i></a>
    <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima," class="btn cta">Email Me</a>
    <nav class="desktop-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#experience">Relevant Experience</a></li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#stats">Stats</a></li>
      </ul>
    </nav>
    <div class="clearfix"></div>
    <nav class="mobile-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li>
          <a href="#experience">Relevant Experience</a> <a href="" class="submenu-btn-plus">+</a><a href="" class="submenu-btn-minus">&mdash;</a>
            <nav class="mobile-submenu">
              <ul>
                <li><a  href="/knewton/research">Research</a></li>
                <li><a  href="/knewton/ux-design">UX Design</a></li>
                <li><a  href="/knewton/visual-design">Visual Design</a></li>
                <li><a  href="/knewton/#exp-development">Development</a></li>
              </ul>
            </nav>
        </li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </div>
</header>

	<div class="page-wrap">
		<div class="hero-image"></div>

		<section id="introduction" class="introduction content-block">
  <div class="inner">
    <h1>Hi. I'd Like To Join Your Team.</h1>
    <p class="blurb">I'm a UX designer that builds his own ideas. <br><br> I have been designing and developing applications for students and administrators at a music school for 2 years and am ready to take the next step and apply my developed skillset at Knewton.</p>
    <a href="" class="btn hollow-button" data-toggle="modal" data-target="#introModal">Why am I right for Knewton? <i class="fa fa-chevron-right"></i></a>
  </div>
</section>


		<section id="experience" class="primary content-block">
  <div class="inner">
    <h2>Relevant Experience</h2>
    <p class="blurb">My determination to take responsibility for a user's entire experience and my love to learn has led me to a wide-range of experiences and skills.</p>
    <article id="exp-research">
      <div class="badge experience-icon success"><i class="fa fa-search"></i></div>
      <h3>Research</h3>
      <p>Conduct user interviews, apply research and analytical know-how (including the gathering and analysis of data) to inform design decisions.</p>
      <a href="/knewton/research"><strong>See Examples</strong></a>
    </article>
    <article id="exp-uxdesign">
      <div class="badge experience-icon"><i class="fa fa-user"></i></div>
      <h3>UX Design</h3>
      <p>Create user-focused experiences by creating journey maps, wireframes, personas, diagrams and other tools that guide visual styling and development.</p>
      <a href="/knewton/ux-design"><strong>See Examples</strong></a>
    </article>
    <article id="exp-design">
      <div class="badge experience-icon alert"><i class="fa fa-eye"></i></div>
      <h3>Visual Design</h3>
      <p>Design mobile-first, responsive websites. While I strive to work in the browser as soon as possible, I often hop into Illustrator or Sketch when it's necessary to ideate quickly.</p>
      <a href="/knewton/visual-design"><strong>See Examples</strong></a>
    </article>
    <article id="exp-development">
      <div class="badge experience-icon warning"><span>&lt;/html&gt;</span></div>
      <h3>Full-Stack Development</h3>
      <p>Develop across the full web stack. I've done everything from provisioning servers and building API backends to creating single page client-side apps and wrangling CSS until the animation felt perfect.</p>
      <a href="#!" data-toggle="modal" data-target="#developmentModal"><strong>See Examples</strong></a>
    </article>
    <div class="clearfix"></div>
    <a href="/files/Resume - Dima Markus.pdf" class="btn hollow-button">See My Resume <i class="fa fa-chevron-right"></i></a>
  </div>
</section>
		<section class="secondary content-block">
  <div class="inner">
    <h4>Effective Communication</h4>
    <p class="blurb">
      I’ve led and executed web projects working with multiple departments. To facilitate communication with teams, I create screencasts, reports, spreadsheets, diagrams and more.
    </p>
    <a href="/knewton/communication" class="btn">Check out some examples <i class="fa fa-chevron-right"></i></a>
  </div>
</section>
		<section id="skills" class="third-party-logos content-block">
  <div class="inner">
    <h4>Tech Skills</h4>
    <div class="logo-carousel">
      <div><img class="img-responsive" src="/images/knewton/tech-icons/html5.svg" alt=""></div>
      <div><img class="img-responsive css-icon" src="/images/knewton/tech-icons/css3.svg" alt=""></div>
      <div><img class="img-responsive js-icon" src="/images/knewton/tech-icons/javascript.png" alt=""></div>
      <div><img class="img-responsive" src="/images/knewton/tech-icons/photoshop.svg" alt=""></div>
      <div><img class="img-responsive" src="/images/knewton/tech-icons/illustrator.svg" alt=""></div>
      <div><img class="img-responsive" src="/images/knewton/tech-icons/ruby.svg" alt=""></div>
      <div><img class="img-responsive php-icon" src="/images/knewton/tech-icons/php.svg" alt=""></div>
    </div>
  </div>
</section>
		<section id="stats" class="my-stats content-block">
  <div class="inner">
    <ul>
      <li>
        <div class="stat-icon badge success">
          <span class="center">
            <span class="number">5</span>
            <span class="units">days</span>
          </span>
        </div>
        <p>Time it took to design and build this page</p>
      </li>
      <li>
        <div class="stat-icon badge">
          <span class="center">
            <span class="number">5</span>
            <span class="plus">+</span>
            <span class="units">years</span>
          </span>
        </div>
        <p>Time spent entrenched in the world of web design and development</p>
      </li>
      <li>
        <div class="stat-icon badge info">
          <span class="center">
            <span class="number">1k</span>
            <span class="plus">+</span>
            <span class="units">hours</span>
          </span>
        </div>
        <p>Of design and web related podcasts listened to</p>
      </li>
      <li>
        <div class="stat-icon badge warning">
          <span class="center">
            <span class="number">100</span>
            <span class="units">percent</span>
          </span>
        </div>
        <p>Decent personality</p>
      </li>
    </ul>
  </div>
</section>

		<section id="contact" class="with-cta content-block">
		  <div class="inner">
		    <h5>Ready to work with Knewton.</h5>
		    <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn">Let's Arrange A Conversation <i class="fa fa-chevron-right"></i></a>
		  </div>
		</section>

		<section class="content-block">
			<div class="inner">
				<h6 id="bug-report">P.S.</h6>
				<a href="/knewton/bug-report" class="alert-link">A note about knewton.com</a>
			</div>
		</section>

		<footer class="content-block">
  <div class="inner">
    <ul>
      <li>Introduction</li>
      <li><a href="#introduction">Overview</a></li>
      <li><a href="#!" data-toggle="modal" data-target="#introModal">Why Me</a></li>
    </ul>
    <ul>
      <li>Relevant Experience</li>
      <li><a href="#experience">All</a></li>
      <li><a href="/knewton/research">Research</a></li>
      <li><a href="/knewton/ux-design">UX Design</a></li>
      <li><a href="/knewton/visual-design">Visual Design</a></li>
      <li><a href="/knewton/#exp-development">Full Stack Development</a></li>
    </ul>
    <ul>
      <li>About</li>
      <li><a href="#skills">Tech Skills</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"><strong>Email Me</strong></a></li>
    </ul>
    <ul>
      <li>P.S.</li>
      <li><a href="/knewton/bug-report">Bug Report</a></li>
    </ul>
    <div class="clearfix"></div>
    <br>
    <ul class="social-icons">
      <li><a target="_blank" href="https://twitter.com/dimamarkus"><i class="fa fa-2x fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/dimamarkus"><i class="fa fa-2x fa-linkedin"></i></a></li>
      <li><a target="_blank" href="https://github.com/dimamarkus"><i class="fa fa-2x fa-github"></i></a></li>
      <li><a target="_blank" href="https://www.facebook.com/dimamarkus"><i class="fa fa-2x fa-facebook"></i></a></li>
    </ul>
    <a class="logo-link" href="/knewton">
      <img class="logo" src="/images/knewton/logo-white.png" alt="">
    </a>
  </div>
</footer>
	</div>

	<!-- Modal -->
<div class="modal fade" id="introModal" tabindex="-1" role="dialog" aria-labelledby="introModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="introModal">Perfect For Knewton</h4>
      </div>
      <div class="modal-body">
        <p class="align-left">&nbsp;&nbsp;&nbsp;&nbsp;Being entirely self taught by countless online lectures, MOOCs, tutorials, articles, podcasts, e-books and more, I have personally experienced how empowering technology is to the education industry.</p>
        <p class="align-left">&nbsp;&nbsp;&nbsp;&nbsp;I have gone on to become a producer, as well as a product, of this new era of learning. Working at a music school with a lean team allowed me to think about and create a wide array of digital experiences for both physical and online classrooms, teachers and staff.</p>
        <p class="align-left">&nbsp;&nbsp;&nbsp;&nbsp;I can think about an idea from many angles and every level of the digital design process. From whiteboarding the overall product experience to debugging a JavaScript error, I would bring value to my team at Knewton in a powerful way by acting as a glue between designers, developers, product managers and turning our work into results and delight for Knewton’s users.</p>
      </div>
      <div class="modal-footer">
        <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Got It. Let's Talk <i class="fa fa-chevron-right"></i></a>
        <br>
        <button type="button" class="close-modal-button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



	<!-- Development Modal -->
<div class="modal fade" id="developmentModal" tabindex="-1" role="dialog" aria-labelledby="developmentModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="developmentModal">Full Stack Development</h4>
      </div>
      <div class="modal-body">
        <article>
          <p>The majority of the code that I write for work is closed source, so I am not able to share it freely (I can gladly show it to you in person). However, here is the source code to this very website. </p>
          <p>While I used knewton.com as a visual inspiration, I chose to rebuild the html, css and javascript from scratch as opposed to copy and pasting Knewton's code.</p>
          <br><br>
          <a href="/files/knewton_application-source.zip" class="btn hollow-button">Download Source Code Zip</a>
          <button type="button" class="close-modal-button under-button-link" data-dismiss="modal">Close</button>
        </article>
      </div>
    </div>
  </div>
</div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/knewton.js"></script>
 	</body>
</html>