@font-face {
  font-family: MuseoSans;
  font-weight: 100;
  src: url("/fonts/MuseoSans-100.otf") format("opentype"); }
@font-face {
  font-family: MuseoSans;
  font-weight: 300;
  src: url("/fonts/MuseoSans-300.otf") format("opentype"); }
@font-face {
  font-family: MuseoSans;
  font-weight: 500;
  src: url("/fonts/MuseoSans_500.otf") format("opentype"); }
@font-face {
  font-family: MuseoSans;
  font-weight: 700;
  src: url("/fonts/MuseoSans_700.otf") format("opentype"); }
@font-face {
  font-family: MuseoSans;
  font-weight: 900;
  src: url("/fonts/MuseoSans_900.otf") format("opentype"); }
@font-face {
  font-family: MuseoSlab;
  font-weight: 100;
  src: url("/fonts/Museo_Slab_100.otf") format("opentype"); }
@font-face {
  font-family: MuseoSlab;
  font-weight: 300;
  src: url("/fonts/Museo_Slab_300.otf") format("opentype"); }
@font-face {
  font-family: MuseoSlab;
  font-weight: 500;
  src: url("/fonts/Museo_Slab_500.otf") format("opentype"); }
@font-face {
  font-family: MuseoSlab;
  font-weight: 700;
  src: url("/fonts/Museo_Slab_700.otf") format("opentype"); }
@font-face {
  font-family: MuseoSlab;
  font-weight: 900;
  src: url("/fonts/Museo_Slab_900.otf") format("opentype"); }
.page-wrap {
  border-top: 1px solid #e2e2e2;
  background: white;
  transition: all .4s ease;
  position: relative;
  z-index: 100; }
  @media screen and (max-width: 1280px) {
    .page-wrap {
      margin-top: -22rem;
      border-color: #00acb7; } }
  .page-wrap.descended {
    margin-top: 0; }
  .page-wrap.descended-further {
    margin-top: 6rem; }

body {
  text-align: center; }

.inner {
  max-width: 80%;
  margin: 0 auto; }

section {
  padding: 3rem 2rem 1rem 2rem; }

section.example-section h1 {
  margin-top: 3.5rem;
  margin-bottom: 5rem; }
section.example-section article {
  margin-bottom: 10rem; }
  section.example-section article p {
    margin-top: 3rem;
    font-size: 2rem; }

@media screen and (max-width: 1920px) {
  .blurb {
    padding: 0 8rem; } }
@media screen and (max-width: 1450px) {
  .blurb {
    padding: 0 6rem; } }
@media screen and (max-width: 800px) {
  .blurb {
    padding: 0 4rem; } }
@media screen and (max-width: 600px) {
  .blurb {
    padding: 0 0; } }

h1, h2, h3, h4, h5, h6, span, small, p, a, li {
  font-family: MuseoSans, HelveticaNeue, Helvetica, Arial, sans-serif;
  color: #4a4a4a; }

h1 {
  font-size: 4.5rem;
  font-weight: 100;
  margin-bottom: 2rem; }
  @media screen and (max-width: 995px) {
    h1 {
      font-size: 4rem; } }
  @media screen and (max-width: 520px) {
    h1 {
      font-size: 3.5rem; } }

h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 3rem; }

h3 {
  font-size: 1.65rem;
  font-weight: 700;
  margin-bottom: 3rem;
  text-transform: uppercase; }

h4 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 6rem; }

h5 {
  font-size: 3.5rem;
  font-weight: 100;
  margin-bottom: 4rem;
  color: white; }
  @media screen and (max-width: 520px) {
    h5 {
      font-size: 2.25rem; } }

h6 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.7rem;
  color: #4a4a4a; }

.example-section h1 {
  font-weight: 500; }
.example-section h2 {
  font-weight: 100; }
.example-section p {
  font-weight: 300; }
.example-section.secondary p {
  padding: 1rem;
  font-size: 1.75rem; }

.btn {
  font-size: 13px;
  font-weight: 900;
  letter-spacing: .5px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: normal;
  padding: 1.4rem 2.25rem;
  padding-top: 1.6rem;
  margin-bottom: 4rem;
  border: 3px solid transparent;
  border-radius: 0;
  color: #00acb7;
  background: white; }
  .btn:hover {
    border-color: white;
    color: white;
    background: transparent; }
    .btn:hover i.fa {
      color: white; }
  .btn:active, .btn:focus {
    color: white; }

.hollow-button {
  border: 3px solid #cceef1;
  color: #00acb7; }
  .hollow-button:focus {
    color: #00acb7; }
  .hollow-button:hover {
    background: #00acb7;
    color: white;
    border-color: #00acb7; }
  .hollow-button .fa {
    color: #00acb7; }

.btn.cta {
  color: white;
  background: #00acb7; }
  .btn.cta:hover, .btn.cta:focus {
    color: #00acb7;
    background: transparent;
    border: 3px solid #cceef1; }

header .btn {
  float: right;
  position: relative; }
header .btn.cta {
  top: -0.7rem;
  font-size: 1rem;
  padding: .4rem 2rem .3rem 2rem; }
  @media screen and (max-width: 560px) {
    header .btn.cta {
      display: none; } }
header .btn.menu-btn {
  margin-left: 1rem;
  top: -.775rem;
  padding: .35rem 1rem 0.075rem 1rem; }
  header .btn.menu-btn i.fa {
    font-size: 2rem; }
  header .btn.menu-btn.full {
    border-color: #00acb7;
    background: #00acb7; }
    header .btn.menu-btn.full i.fa {
      color: white; }

.close-modal-button {
  background: none;
  border: none;
  color: #4a4a4a; }

section a:not(.btn), .modal a:not(.btn) {
  color: #00acb7;
  text-decoration: underline; }
  section a:not(.btn):hover, .modal a:not(.btn):hover {
    color: #007c84; }

a.alert-link, section a.alert-link {
  font-size: 1.75rem;
  font-weight: 300;
  margin-bottom: 6rem;
  color: #ef5726;
  text-decoration: underline;
  display: block; }
  a.alert-link:hover, section a.alert-link:hover {
    color: #d23f10; }

.under-button-link {
  color: #00acb7;
  text-decoration: underline;
  display: block;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: -1rem; }
  .under-button-link:hover {
    color: #007c84; }

header {
  padding: 3.3rem 0;
  text-align: left;
  position: relative;
  z-index: 1; }

footer {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
  padding-top: 6rem;
  padding-bottom: 8rem;
  background: #20242f; }
  footer ul:not(.social-icons) {
    padding-left: 0;
    list-style: none;
    margin-bottom: 3rem;
    float: left;
    margin-right: 8rem; }
    footer ul:not(.social-icons) li {
      padding: .5rem 0; }
    footer ul:not(.social-icons) li:first-child {
      color: #717684;
      text-transform: uppercase; }
    @media screen and (max-width: 1000px) {
      footer ul:not(.social-icons) {
        float: none; } }
  footer ul.social-icons {
    text-align: center;
    margin-bottom: 2.5rem;
    float: right;
    padding-left: 0; }
    footer ul.social-icons li {
      font-size: 1.3rem;
      display: inline-block;
      margin: auto .7rem; }
    @media screen and (max-width: 1000px) {
      footer ul.social-icons {
        float: none; } }
  footer .logo-link {
    display: block;
    text-align: center;
    float: left; }
    footer .logo-link img {
      max-width: 21rem; }
    @media screen and (max-width: 1000px) {
      footer .logo-link {
        float: none; } }
  footer a {
    color: white;
    text-decoration: none; }
    footer a:hover, footer a:focus {
      text-decoration: none;
      color: #00acb7; }
    footer a strong {
      color: #00acb7; }

nav.mobile-menu, a.menu-btn {
  display: none; }

@media screen and (max-width: 1280px) {
  nav.mobile-menu, a.menu-btn {
    display: inline-block; } }
header .clearfix {
  height: 0; }

header nav ul li {
  font-weight: 700;
  font-size: 1.55rem; }
  header nav ul li a {
    color: #9b9b9b; }
    header nav ul li a:hover, header nav ul li a:focus, header nav ul li a:active {
      text-decoration: none;
      color: #2a2a2a; }

header nav.desktop-menu {
  float: right;
  display: inline-block; }
  @media screen and (max-width: 1250px) {
    header nav.desktop-menu {
      display: none; } }
  header nav.desktop-menu ul li {
    margin: 0 2rem;
    display: inline-block;
    text-transform: uppercase; }
    header nav.desktop-menu ul li:last-child {
      margin-right: 5rem; }

nav.desktop-submenu {
  border-top: 1px solid #E2E2E2;
  padding: 2rem 0 .8rem 0; }
  @media screen and (max-width: 1250px) {
    nav.desktop-submenu {
      display: none; } }
  nav.desktop-submenu ul {
    list-style: none; }
    nav.desktop-submenu ul li {
      display: inline-block; }
      nav.desktop-submenu ul li a {
        text-decoration: none;
        color: #9B9B9B;
        font-weight: 900;
        text-transform: uppercase;
        margin-right: 4rem; }
        nav.desktop-submenu ul li a:hover, nav.desktop-submenu ul li a.active {
          color: black; }

header nav.mobile-menu {
  height: 22rem; }
  header nav.mobile-menu .submenu-btn-minus {
    display: none; }
  header nav.mobile-menu .submenu-btn-minus, header nav.mobile-menu .submenu-btn-plus {
    margin-left: 1rem;
    font-size: 2rem;
    color: #00acb7; }
  header nav.mobile-menu ul {
    margin-top: 4rem;
    padding: 0; }
  header nav.mobile-menu li {
    display: block;
    margin-bottom: 2rem; }
    header nav.mobile-menu li a {
      font-size: 1.8rem; }

header nav.mobile-submenu {
  display: none; }
  header nav.mobile-submenu ul {
    margin: 2.5rem 0 3rem 2rem; }
  header nav.mobile-submenu li {
    text-transform: uppercase; }
    header nav.mobile-submenu li a {
      font-size: 1.5rem; }
      header nav.mobile-submenu li a.hover, header nav.mobile-submenu li a.active {
        color: #2a2a2a; }
  header nav.mobile-submenu.descended {
    display: block; }

.modal .modal-content {
  background: #f9fafc; }
.modal .modal-header, .modal .modal-footer {
  border: none; }
.modal h4 {
  margin-top: 1.5rem; }
.modal p {
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 1.4;
  padding: 0 4rem; }
.modal p.align-left {
  text-align: left; }
.modal section.secondary p {
  font-size: 1.75rem; }
.modal img {
  margin: 0 auto;
  margin-bottom: 2rem; }
  .modal img.shrink-image {
    max-width: 20rem; }
.modal .btn {
  display: inline-block;
  margin-bottom: 2rem; }
.modal .close-modal-button {
  color: #00acb7; }
  .modal .close-modal-button:hover {
    color: #007c84; }
.modal .modal-footer {
  text-align: center; }

.badge {
  border-radius: 100%;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0 auto;
  margin-bottom: 3rem; }

.experience-icon {
  background: #00acb7;
  width: 16rem;
  height: 16rem;
  color: white;
  font-size: 7rem; }
  .experience-icon i.fa {
    color: white;
    margin: auto; }
  .experience-icon span {
    color: white;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 3.25rem;
    margin: auto; }
  .experience-icon.alert {
    background: #ef5726; }
  .experience-icon.warning {
    background: #f6b71e; }
  .experience-icon.success {
    background: #30bca2; }

.stat-icon {
  background: white;
  color: #00acb7;
  font-size: 4rem;
  font-weight: 300;
  width: 13rem;
  height: 13rem;
  line-height: 1; }
  .stat-icon .center {
    margin: auto; }
  .stat-icon span.units {
    display: block;
    color: #909090;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500; }
  .stat-icon span.plus {
    font-size: 2rem;
    position: relative;
    top: -1rem;
    left: -.5rem; }
  .stat-icon span:not(.units) {
    color: #00acb7; }
  .stat-icon.info span:not(.units) {
    color: #c1d252; }
  .stat-icon.warning span:not(.units) {
    color: #f6b71e; }
  .stat-icon.success span:not(.units) {
    color: #30bca2; }

section.introduction {
  background: #f9fafc;
  border-bottom: 2px solid #d4dbe0; }
  section.introduction .blurb {
    font-family: MuseoSlab, HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: 2rem; }

section.primary {
  padding-top: 4rem; }
  section.primary article {
    padding: 0 2rem;
    padding-bottom: 3rem;
    float: left;
    display: inline-block;
    width: 25%; }
    @media screen and (max-width: 995px) {
      section.primary article {
        width: 50%; } }
    @media screen and (max-width: 520px) {
      section.primary article {
        width: 100%; } }
  section.primary .blurb {
    font-size: 2.25rem;
    margin-bottom: 5rem; }
  section.primary p, section.primary a:not(.btn) {
    display: block;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 1rem; }

section.secondary {
  background: #30bca2; }
  section.secondary h4 {
    color: white;
    margin-bottom: 3rem; }
  section.secondary p {
    font-size: 2.3rem;
    font-weight: 100;
    color: white;
    margin-bottom: 2rem; }
  @media screen and (max-width: 995px) {
    section.secondary {
      padding: 4rem 0 3rem 0; }
      section.secondary .blurb {
        margin-bottom: 5rem; } }

section.third-party-logos {
  padding-top: 4rem;
  border-bottom: 1px solid #d4dbe0; }
  section.third-party-logos .logo-carousel {
    margin-bottom: 4rem;
    height: 10rem; }
    section.third-party-logos .logo-carousel div:focus {
      outline: none; }
    section.third-party-logos .logo-carousel img {
      margin: 0 auto;
      width: 8rem; }
    section.third-party-logos .logo-carousel .css-icon {
      width: 6rem; }
    section.third-party-logos .logo-carousel .js-icon {
      width: 9rem; }
    section.third-party-logos .logo-carousel .php-icon {
      width: 9rem;
      transform: translateY(50%);
      margin-top: -1rem; }

section.my-stats {
  background: #f9fafc;
  padding: 7rem 0 2rem 0; }
  @media screen and (max-width: 995px) {
    section.my-stats {
      padding: 6rem 0 7rem 0; } }
  section.my-stats ul {
    list-style: none;
    padding-left: 0;
    display: inline-block; }
    section.my-stats ul li {
      float: left;
      padding: 0 4rem;
      display: inline-block;
      width: 25%;
      margin-bottom: 1.5rem; }
      @media screen and (max-width: 995px) {
        section.my-stats ul li {
          width: 50%;
          margin-bottom: 2rem; } }
      @media screen and (max-width: 520px) {
        section.my-stats ul li {
          width: 100%; } }
  section.my-stats p {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem; }

section.with-cta {
  background: #00acb7;
  padding: 5rem 0 3rem 0;
  margin-bottom: 4rem; }

.logo {
  display: inline-block;
  max-width: 25rem; }
  @media screen and (max-width: 560px) {
    .logo {
      max-width: 18rem; } }

.hero-image {
  width: 100%;
  min-height: 45rem;
  background-image: url("/images/knewton/knewton-apple.png");
  background-position: center 75%;
  background-repeat: no-repeat;
  background-size: contain; }
  @media screen and (max-width: 1000px) {
    .hero-image {
      min-height: 40rem;
      margin-top: 2rem; } }
  @media screen and (max-width: 1500px) {
    .hero-image {
      background-size: cover; } }

.example-image {
  margin: 0 auto; }
  @media screen and (max-width: 2000px) {
    .example-image {
      max-width: 65%; } }
  @media screen and (max-width: 1500px) {
    .example-image {
      max-width: 75%; } }
  @media screen and (max-width: 1000px) {
    .example-image {
      max-width: 85%; } }
  @media screen and (max-width: 800px) {
    .example-image {
      max-width: 100%; } }

.bug-report img {
  border: 2px dashed #989898; }
