@font-face {
  font-family: Montserrat;
  font-weight: 900;
  src: url("/fonts/Montserrat-Black.otf") format("opentype"); }
@font-face {
  font-family: Montserrat;
  font-weight: 700;
  src: url("/fonts/Montserrat-Bold.otf") format("opentype"); }
@font-face {
  font-family: Montserrat;
  font-weight: 500;
  src: url("/fonts/Montserrat-Regular.otf") format("opentype"); }
@font-face {
  font-family: Montserrat;
  font-weight: 300;
  src: url("/fonts/Montserrat-Light.otf") format("opentype"); }
@font-face {
  font-family: Montserrat;
  font-weight: 100;
  src: url("/fonts/Montserrat-Thin.otf") format("opentype"); }
* {
  font-family: Montserrat, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #2a2a2a; }

html {
  text-align: center; }

div.container {
  margin: 0 auto;
  margin-right: -50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.thin {
  font-weight: 100; }

h2 {
  padding: 0 2rem; }

ul.social-icons {
  margin-top: 3rem;
  list-style: none; }
  ul.social-icons li {
    display: inline-block;
    margin: .6rem auto;
    margin-right: 3rem; }
    ul.social-icons li a {
      font-weight: 200;
      font-size: 2rem;
      text-decoration: none;
      color: #4b95c3; }
    ul.social-icons li i.fa {
      color: #4b95c3; }
    ul.social-icons li img {
      position: relative;
      top: .2rem;
      max-width: 3.2rem; }
