<!doctype html>
<head>
	<title> Dima Markus | UX Designer</title>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="home" href="http://dimamarkus.com" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick-theme.min.css">
	<link rel="stylesheet" href="/css/knewton.css" >
</head>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
	<body>

		<header class="content-block">
  <div class="inner">
    <a href="/knewton"><img src="/images/knewton/logo.png" alt="" class="logo"></a>
    <a href="" class="btn hollow-button menu-btn"><i class="fa fa-bars"></i></a>
    <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima," class="btn cta">Email Me</a>
    <nav class="desktop-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#experience">Relevant Experience</a></li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#stats">Stats</a></li>
      </ul>
    </nav>
    <div class="clearfix"></div>
    <nav class="mobile-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li>
          <a href="#experience">Relevant Experience</a> <a href="" class="submenu-btn-plus">+</a><a href="" class="submenu-btn-minus">&mdash;</a>
            <nav class="mobile-submenu">
              <ul>
                <li><a  href="/knewton/research">Research</a></li>
                <li><a  class="active"  href="/knewton/ux-design">UX Design</a></li>
                <li><a  href="/knewton/visual-design">Visual Design</a></li>
                <li><a  href="/knewton/#exp-development">Development</a></li>
              </ul>
            </nav>
        </li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </div>
</header>

		<nav class="desktop-submenu">
  <ul>
    <li><a  href="/knewton/research">Research</a></li>
    <li><a  class="active"  href="/knewton/ux-design">UX Design</a></li>
    <li><a  href="/knewton/visual-design">Visual Design</a></li>
    <li><a  href="/knewton/#exp-development">Development</a></li>
  </ul>
</nav>


		<div class="page-wrap">

			<section class="content-block example-section">
  <div class="inner">
    <h1>UX Design</h1>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/user-journey.png" alt="">
      <p>Business process maps and user journeys help to better understand a user's experience and design it from a higher level.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/wireframe-timeline.png" alt="">
      <p>Low fidelity wireframe timelines can reveal application components for developers as well as serve as a baseline for visual design.</p>
    </article>
    <article>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/module-iterations.png" alt="">
      <p>Complicated content leads to many iterations of a particular UI module exploring various data hierarchies and interaction models.</p>
    </article>
    <article>
      <h3>Example</h3>
      <img class="img-responsive example-image" src="/images/knewton/ux_design/modules-wireframe.png" alt="">
      <p>5 variations of a way to present a student’s enrollment into a particular course. </p>
    </article>
  </div>
</section>

<a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Email Me Now <i class="fa fa-chevron-right"></i></a>
<br>
<a class="under-button-link" href="/knewton/#experience">Go Back</a>



			<footer class="content-block">
  <div class="inner">
    <ul>
      <li>Introduction</li>
      <li><a href="#introduction">Overview</a></li>
      <li><a href="#!" data-toggle="modal" data-target="#introModal">Why Me</a></li>
    </ul>
    <ul>
      <li>Relevant Experience</li>
      <li><a href="#experience">All</a></li>
      <li><a href="/knewton/research">Research</a></li>
      <li><a href="/knewton/ux-design">UX Design</a></li>
      <li><a href="/knewton/visual-design">Visual Design</a></li>
      <li><a href="/knewton/#exp-development">Full Stack Development</a></li>
    </ul>
    <ul>
      <li>About</li>
      <li><a href="#skills">Tech Skills</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"><strong>Email Me</strong></a></li>
    </ul>
    <ul>
      <li>P.S.</li>
      <li><a href="/knewton/bug-report">Bug Report</a></li>
    </ul>
    <div class="clearfix"></div>
    <br>
    <ul class="social-icons">
      <li><a target="_blank" href="https://twitter.com/dimamarkus"><i class="fa fa-2x fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/dimamarkus"><i class="fa fa-2x fa-linkedin"></i></a></li>
      <li><a target="_blank" href="https://github.com/dimamarkus"><i class="fa fa-2x fa-github"></i></a></li>
      <li><a target="_blank" href="https://www.facebook.com/dimamarkus"><i class="fa fa-2x fa-facebook"></i></a></li>
    </ul>
    <a class="logo-link" href="/knewton">
      <img class="logo" src="/images/knewton/logo-white.png" alt="">
    </a>
  </div>
</footer>
		</div>


		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/knewton.js"></script>
 	</body>
</html>