<nav class="desktop-submenu">
  <ul>
    <li><a {% if page.url == "/knewton/research/" %} class="active" {% endif %} href="/knewton/research">Research</a></li>
    <li><a {% if page.url == "/knewton/ux-design/" %} class="active" {% endif %} href="/knewton/ux-design">UX Design</a></li>
    <li><a {% if page.url == "/knewton/visual-design/" %} class="active" {% endif %} href="/knewton/visual-design">Visual Design</a></li>
    <li><a {% if page.url == "/knewton/#exp-development/" %} class="active" {% endif %} href="/knewton/#exp-development">Development</a></li>
  </ul>
</nav>
