<!doctype html>
<head>
	<title> Dima Markus | UX Designer</title>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="home" href="http://dimamarkus.com" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick-theme.min.css">
	<link rel="stylesheet" href="/css/knewton.css" >
</head>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
	<body>

		<header class="content-block">
  <div class="inner">
    <a href="/knewton"><img src="/images/knewton/logo.png" alt="" class="logo"></a>
    <a href="" class="btn hollow-button menu-btn"><i class="fa fa-bars"></i></a>
    <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima," class="btn cta">Email Me</a>
    <nav class="desktop-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#experience">Relevant Experience</a></li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#stats">Stats</a></li>
      </ul>
    </nav>
    <div class="clearfix"></div>
    <nav class="mobile-menu">
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li>
          <a href="#experience">Relevant Experience</a> <a href="" class="submenu-btn-plus">+</a><a href="" class="submenu-btn-minus">&mdash;</a>
            <nav class="mobile-submenu">
              <ul>
                <li><a  href="/knewton/research">Research</a></li>
                <li><a  href="/knewton/ux-design">UX Design</a></li>
                <li><a  href="/knewton/visual-design">Visual Design</a></li>
                <li><a  href="/knewton/#exp-development">Development</a></li>
              </ul>
            </nav>
        </li>
        <li><a href="#skills">Tech Skills</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </div>
</header>

		<nav class="desktop-submenu">
  <ul>
    <li><a  href="/knewton/research">Research</a></li>
    <li><a  href="/knewton/ux-design">UX Design</a></li>
    <li><a  href="/knewton/visual-design">Visual Design</a></li>
    <li><a  href="/knewton/#exp-development">Development</a></li>
  </ul>
</nav>


		<div class="page-wrap">

			<section class="content-block example-section bug-report">
  <div class="inner">
    <h1>Unsolicited Bug Report</h1>
    <article>
      <p>While exploring Knewton’s site I noticed 2 things that I want to draw your attention to.* </p>
    </article>
    <article>
      <h2>Career/Cheat Page</h2>
      <img class="img-responsive example-image" src="/images/knewton/bug_report/cheat-mode.png" alt="">
      <p>The <a href="http://www.knewton.com/company/careers/cheat/">cheat mode</a> link on the <a href="http://www.knewton.com/company/careers/">Careers page</a> leads to a 404 error.</p>
    </article>
    <article>
      <h2>404 Page</h2>
      <img class="img-responsive example-image" src="/images/knewton/bug_report/broken-links.png" alt="">
      <p>The links on the <a href="http://www.knewton.com/nonexistant-page">404 page</a> template recursively lead back to the same page instead of their implied destinations.</p>
    </article>
    <article>
      <h2>Contact Page</h2>
      <img class="img-responsive example-image" src="/images/knewton/bug_report/contact-page.png" alt="">
      <br><br><br>
      <img class="img-responsive example-image" src="/images/knewton/bug_report/console-error.png" alt="">
      <p>The https version of the <a href="https://www.knewton.com/company/contact">Contact</a> page is broken in Chrome, Firefox, and IE9+ because a formstack.com script is being blocked.</p>
      <p>It seems that this is due to a <a href="">new policy</a> implemented in those browsers.</p>
      <p>
        <a href="">Here</a> is a potential fix: <br>
        <small>Start your script tag with</small><br>
        <strong>src="//www.formstack..."</strong><br>
        <small>instead of</small><br>
        <strong>src="https://www.formstack..."</strong>
      </p>
    </article>
    <a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"  class="btn cta modal-cta-button">Lets Discuss Further <i class="fa fa-chevron-right"></i></a>
    <br>
    <a class="under-button-link" href="/knewton/#bug-report">Go Back</a>
  </div>
</section>

<section class="example-section secondary">
  <p>*I know maintaining a web site is no simple task and you may already be aware-of and working-on these issues. In which case, I apologize for being presumptuous.</p>
</section>


			<footer class="content-block">
  <div class="inner">
    <ul>
      <li>Introduction</li>
      <li><a href="#introduction">Overview</a></li>
      <li><a href="#!" data-toggle="modal" data-target="#introModal">Why Me</a></li>
    </ul>
    <ul>
      <li>Relevant Experience</li>
      <li><a href="#experience">All</a></li>
      <li><a href="/knewton/research">Research</a></li>
      <li><a href="/knewton/ux-design">UX Design</a></li>
      <li><a href="/knewton/visual-design">Visual Design</a></li>
      <li><a href="/knewton/#exp-development">Full Stack Development</a></li>
    </ul>
    <ul>
      <li>About</li>
      <li><a href="#skills">Tech Skills</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="mailto:markus.dmitriy@gmail.com?subject=Re:%20UX Designer Position @ Knewton&body=Hi%20Dima,"><strong>Email Me</strong></a></li>
    </ul>
    <ul>
      <li>P.S.</li>
      <li><a href="/knewton/bug-report">Bug Report</a></li>
    </ul>
    <div class="clearfix"></div>
    <br>
    <ul class="social-icons">
      <li><a target="_blank" href="https://twitter.com/dimamarkus"><i class="fa fa-2x fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/dimamarkus"><i class="fa fa-2x fa-linkedin"></i></a></li>
      <li><a target="_blank" href="https://github.com/dimamarkus"><i class="fa fa-2x fa-github"></i></a></li>
      <li><a target="_blank" href="https://www.facebook.com/dimamarkus"><i class="fa fa-2x fa-facebook"></i></a></li>
    </ul>
    <a class="logo-link" href="/knewton">
      <img class="logo" src="/images/knewton/logo-white.png" alt="">
    </a>
  </div>
</footer>
		</div>


		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.6/slick.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/knewton.js"></script>
 	</body>
</html>